API_ID =29699592

API_HASH =36c5d87a0d72b145a014b89def282cbd

STRING_SESSION =AgHFLggAPgoxyFOT734qw3Xqxt2GJGYAdsTQ_pn82BhDzEdv2jXytxKS4t6zwEJ7kMKNmFJvQft3qoNQyeaRy62CXRgjE-DSeUogaHf2S2ZfccjpBo6gwiiFL-P_UTaob6WTHIQ-Z2gFYvASkPmaNXZQ2AVigVTaF3M-kg9quaqQheHtBzm9HBsQj0vxGxjFbFhMZ3Q1tXIouj1RDxGf7hCbH8z-fiYVulnymkZmV9eqBbiVZvIHjPQ6Pl6CuwMe5PrtL1s9UJY86xRB2lgVuMTe2FkYRH9L-m9QE1h5ubVOYEtT4ihvslOY0QsHF1ROqVG9e6EUY9Z1f59aZUr6ZiydT54e8wAAAAFR9ZgzAA

BOT_TOKEN = 5837427920: AAEHQ8DYhGiTusz2rpz6s_T6BlD9lJKQZ4M

OWNER_USERNAME

SUPPORT_CHANNEL

SUPPORT_GROUP








